<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>My Webpage</title>
</head>

<header>
    <nav class="nav-bar">
        <ul>
            <li>
                <a href="https://github.com/mattwhen" target="_blank">Github</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact me</a>
            </li>
        </ul>
    </nav>

</header>

<body>
    <main>
        <h1>My Portfolio</h1>
        <figure>
            <img src="./assets/images/IMG_6546.jpeg" alt="headshot photo" id="headshot">
            <figcaption>Matthew A. Nguyen</figcaption>
        </figure>

        <p>My name is Matt, and this is my very first Webpage. My hobbies include working out &#127947, playing video
            games, hanging out with friends, eating &#128517&#127860, and learning about tech!</p>
        <p>I graduated from the University of Houston in Computer Engineering Technology. My current role is working in
            Help Desk at a small IT company as I enjoy learning about new things in Tech and also having a passion for
            helping
            people.</p>
        <section>
            <h2>Contact Me!</h2>
            <form id="contact">
                <label for="name">Name:</label>
                <input type="text" id="name">
                <label for="email">Email:</label>
                <input type="email" id="email">

                <div id="button">
                    <button type="submit">Send</button>
                </div>
            </form>
        </section>
    </main>
</body>

<footer>
    <p>&copy 2022 Matthew Nguyen. All Rights Reserved.</p>
</footer>

</html>